In [47]:
from pathlib import Path
import pandas as pd

In [48]:
schools_file = Path("Resources/schools_complete.csv")
students_file = Path("Resources/students_complete.csv")

schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

full_school_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
full_school_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [49]:
#counts number of unique entries in the school name column
total_unique_schools = full_school_df["school_name"].nunique()

#gives the total number of students 
total_students = len(full_school_df["student_name"])

#sus budget column of the schools DataFrame- I have not used the full dataframe since it would be more complicated code
total_budget = schools_df["budget"].sum()

#gives the mean of the maths score
average_maths_score = full_school_df["maths_score"].mean()

#gives the mean of the reading score
average_reading_score = full_school_df["reading_score"].mean()

#gives a list of all students who are passing maths
passing_maths = full_school_df.loc[full_school_df["maths_score"] >= 50, :]

#calculate the percentage of students passing maths
percent_passing_maths = (len(passing_maths)/total_students)*100

#gives a list of all students who are passing reading
passing_reading = full_school_df.loc[full_school_df["reading_score"] >= 50, :]

#calculate the percentage of students passing reading
percent_passing_reading = (len(passing_reading)/total_students)*100

#gives a list of all students who are passing maths and reading
passing_students = full_school_df.loc[(full_school_df["maths_score"] >= 50) & (full_school_df["reading_score"] >= 50), :]

#calculates the percentage of students passing
percent_passing = ((len(passing_students)/total_students)*100)

lga_summary = pd.DataFrame([{"Total Schools": total_unique_schools, "Total Students": total_students, "Total Budget": total_budget,
                             "Average Maths Score": average_maths_score, "Average Reading Score": average_reading_score, "% Passing Maths": percent_passing_maths,
                             "& Passing Reading": percent_passing_reading, "% Overall Passing": percent_passing}])

#formatting summary df
lga_summary["Total Students"] = lga_summary["Total Students"].map("{:,}".format)
lga_summary["Total Budget"] = lga_summary["Total Budget"].map("${:,.2f}".format)
lga_summary.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,& Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [75]:
#we base this table off the schools .csv as it already contains some of the data we want in the right format
school_summary_df = schools_df[["school_name", "type", "size", "budget"]].sort_values("school_name")
#school_summary_df = school_summary_df.set_index("school_name")

#prep for percent passing columns, this adds three columns to our raw data tracking who is passing maths, reading, and overall
#this code adapted from https://www.askpython.com/python-modules/pandas/conditionally-grouping-values
# Binning of the data based on a condition
full_school_df.loc[full_school_df["maths_score"] < 50, 'maths_pass'] = 0
full_school_df.loc[full_school_df["maths_score"] >= 50, 'maths_pass'] = 1
full_school_df.loc[full_school_df["reading_score"] < 50, 'reading_pass'] = 0
full_school_df.loc[full_school_df["reading_score"] >= 50, 'reading_pass'] = 1
full_school_df["total_pass"] = 0
full_school_df.loc[(full_school_df["maths_score"] >= 50) & (full_school_df["reading_score"] >= 50), 'total_pass'] = 1

#add budget per student column
school_summary_df["Per Student Budget"] = school_summary_df["budget"]/school_summary_df["size"]

#group the full df by school name
schools_group = full_school_df.groupby(full_school_df["school_name"])

#add average maths & reading score columns
school_summary_df = school_summary_df.merge(schools_group.mean()["maths_score"], how = 'left', on = 'school_name')
school_summary_df = school_summary_df.merge(schools_group.mean()["reading_score"], how = 'left', on = 'school_name')

#this makes adding the percent columns easier by making the df and grouby objects have the same index of school name
school_summary_df = school_summary_df.set_index("school_name")

school_summary_df["% Passing Maths"] = (schools_group.sum()['maths_pass']/school_summary_df["size"])*100
school_summary_df["% Passing Reading"] = (schools_group.sum()['reading_pass']/school_summary_df["size"])*100
school_summary_df["% Overall Passing"] = (schools_group.sum()['total_pass']/school_summary_df["size"])*100

#formatting time
school_summary_df = school_summary_df.rename(columns={"type": "School Type", "size": "Total Students", "budget": "Total School Budget", "maths_score": "Average Maths Score", "reading_score": "Average Reading Score"})
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,.2f}".format)
school_summary_df

C:\Users\evang\AppData\Local\Temp\ipykernel_10652\4178647099.py:22: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_summary_df = school_summary_df.merge(schools_group.mean()["maths_score"], how = 'left', on = 'school_name')
C:\Users\evang\AppData\Local\Temp\ipykernel_10652\4178647099.py:23: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_summary_df = school_summary_df.merge(schools_group.mean()["reading_score"], how = 'left', on = 'school_name')
C:\Users\evang\AppData\Local\Temp\ipykernel_10652\4178647099.py:28: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_summary_df["% Passing Maths"] = (schools_group.sum()['maths_pass']/school_summary_df["size"])*100
C:\Users\evang\AppData\Local\Temp\ipykernel_10652\4178647099.py:29: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_summary_df["% Passing Reading"] = (schools_group.sum()['reading_pass']/school_summary_df["size"])*100
C:\Users\evang\AppData\Local\Temp\ipykernel_10652\4178647099.py:30: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  school_summary_df["% Overall Passing"] = (schools_group.sum()['total_pass']/school_summary_df["size"])*100

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222