In [1]:
from pathlib import Path
import pandas as pd

In [7]:
schools_file = Path("Resources/schools_complete.csv")
students_file = Path("Resources/students_complete.csv")

schools_df = pd.read_csv(schools_file)
students_df = pd.read_csv(students_file)

full_school_df = pd.merge(students_df, schools_df, how="left", on=["school_name", "school_name"])
full_school_df.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

In [20]:
#counts number of unique entries in the school name column
total_unique_schools = full_school_df["school_name"].nunique()

#gives the total number of students 
total_students = len(full_school_df["student_name"])

#sus budget column of the schools DataFrame- I have not used the full dataframe since it would be more complicated code
total_budget = schools_df["budget"].sum()

#gives the mean of the maths score
average_maths_score = full_school_df["maths_score"].mean()

#gives the mean of the reading score
average_reading_score = full_school_df["reading_score"].mean()

#gives a list of all students who are passing maths
passing_maths = full_school_df.loc[full_school_df["maths_score"] >= 50, :]

#calculate the percentage of students passing maths
percent_passing_maths = (len(passing_maths)/total_students)*100

#gives a list of all students who are passing reading
passing_reading = full_school_df.loc[full_school_df["reading_score"] >= 50, :]

#calculate the percentage of students passing reading
percent_passing_reading = (len(passing_reading)/total_students)*100

#gives a list of all students who are passing maths and reading
passing_students = full_school_df.loc[(full_school_df["maths_score"] >= 50) & (full_school_df["reading_score"] >= 50), :]

#calculates the percentage of students passing
percent_passing = ((len(passing_students)/total_students)*100)

lga_summary = pd.DataFrame([{"Total Schools": total_unique_schools, "Total Students": total_students, "Total Budget": total_budget,
                             "Average Maths Score": average_maths_score, "Average Reading Score": average_reading_score, "% Passing Maths": percent_passing_maths,
                             "& Passing Reading": percent_passing_reading, "% Overall Passing": percent_passing}])
lga_summary.head()
#do some data formatting a bit

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,& Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

In [23]:
schools_group = full_school_df.groupby(full_school_df["school_name"])

AttributeError: 'DataFrameGroupBy' object has no attribute 'reset_index'